apiVersion: v1
kind: Secret
metadata:
  name: spring-boot-secrets
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  db-password: {{ randAlphaNum 32 | b64enc }}
  db-name: {{ randAlphaNum 16 | b64enc }}
